{
  "name": "brand-content-design",
  "version": "3.1.1",
  "description": "Create branded visual content (presentations, carousels, infographics, HTML pages) with Aaker personality-driven design, style recommendation engine, visual components, 26 visual styles, design systems, and Presentation Zen principles",
  "author": {
    "name": "camoa"
  },
  "license": "MIT",
  "repository": "https://github.com/camoa/claude-skills",
  "keywords": [
    "brand",
    "presentations",
    "carousels",
    "infographics",
    "html",
    "landing-page",
    "web-design",
    "design-system",
    "data-visualization",
    "timeline",
    "process-diagram",
    "comparison",
    "linkedin",
    "design",
    "canvas",
    "zen",
    "cards",
    "icons",
    "gradients",
    "infographic",
    "slides",
    "color-palette",
    "visual-content",
    "branding",
    "style-recommendation",
    "composition-rules",
    "contemporary-professional",
    "aaker",
    "brand-personality",
    "brand-depth"
  ]
}
