{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "drupal-ai-contrib",
  "description": "AI-assisted Drupal contribution quality — evidence over assertion. Mirrors the drupalci pipeline locally at CI strictness, gates on the adopted AI-contribution policy, reviews work in fresh-context agents, and confirms the real GitLab pipeline so AI-assisted contributions pass drupalci and survive maintainer review.",
  "version": "0.4.1",
  "author": {
    "name": "camoa"
  },
  "license": "MIT",
  "repository": "https://github.com/camoa/claude-skills",
  "keywords": [
    "drupal",
    "contribution",
    "drupalci",
    "gitlab-ci",
    "ai-policy",
    "code-quality",
    "merge-request",
    "phpcs",
    "phpstan",
    "phpunit",
    "evidence-over-assertion"
  ]
}
