{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "ai-dev-assistant",
  "description": "An AI assistant for developers focused on doing development the right way — sound process and best practices, not just raw speed. It keeps AI-assisted work disciplined (understand the problem first, reuse before building, test, review) and teaches best practice as you go. Delivered through a guided Research → Architecture → Implementation → Review workflow with enforced SOLID, TDD, DRY, and security gates. Stack-agnostic — stack specifics live in consumable dev-guides, recipes, and playbooks.",
  "version": "5.0.0",
  "author": {
    "name": "camoa"
  },
  "license": "MIT",
  "repository": "https://github.com/camoa/claude-skills",
  "keywords": [
    "development",
    "workflow",
    "architecture",
    "agnostic",
    "tdd",
    "solid",
    "dry",
    "security",
    "agent-teams",
    "playbook",
    "worktree",
    "hardening"
  ],
  "dependencies": [
    "dev-guides-navigator",
    "code-quality-tools"
  ]
}
