{
  "name": "dev-guides-navigator",
  "version": "0.1.0",
  "description": "Smart guide discovery and routing for dev-guides. Uses a manifest with Knowledge Graph metadata (concepts, disambiguation, relationships) and hash-based caching to route AI to the correct guide and enforce application of patterns.",
  "author": {
    "name": "camoa"
  },
  "license": "MIT",
  "repository": "https://github.com/camoa/claude-skills"
}
